id[$Rev: 7896 $](i-u),name(s),gid(i)
1:Pornography:0
2:Erotic / Sex:0
3:Swimwear / Lingerie:0
4:Shopping:1
5:Auctions / Classified Ads:1
6:Governmental Organisations:2
7:Non-Governmental Organisations:2
8:Cities / Regions / Countries:2
9:Education:2
10:Political Parties:2
11:Religion:2
12:Sects:2
13:Illegal Activities:3
14:Computer Crime / Hacking:3
15:Political Extreme / Hate / Discrimination:3
16:Warez / Software Piracy:3
17:Violence / Extreme:4
18:Gambling / Lottery:5
19:Computer Games:5
20:Toys:5
21:Cinema / Television:6
22:Recreational Facilities / Theme Parks:6
23:Arts / Museums / Theatres:6
24:Music / Radio Broadcast:6
25:Literature / Books:6
26:Humour / Cartoons:6
27:News / Magazines:7
28:Webmail / Unified Messaging:7
29:Chat:7
30:Blogs / Bulletin Boards:7
31:Mobile Telephony:7
32:Digital Postcards:7
33:Search Engines / Web Catalogues / Portals:7
34:Software / Hardware:8
35:Communication Services:8
36:IT Security / IT Information:8
37:Web Site Translation:8
38:Anonymous Proxies:8
39:Illegal Drugs:9
40:Alcohol:9
41:Tobacco:9
42:Self-Help / Addiction:9
43:Dating:10
44:Restaurants / Entertainment Venues:10
45:Travel:10
46:Fashion / Cosmetics / Jewellery:10
47:Sports:10
48:Architecture / Construction / Furniture:10
49:Environment / Climate / Pets:10
50:Personal Web Sites:11
51:Job Search:12
52:Brokers / Stock Exchange:13
53:Financial Services / Insurance / Real Estate:13
54:Banking:13
55:Vehicles:14
56:Weapons / Military:15
57:Health:16
58:Abortion:16
60:Spam URLs:18
61:Malware:19
62:Phishing URLs:18
63:Instant Messaging:7
67:General Business:20
69:Cryptocurrency Mining:8
74:Banner Advertisements:1
77:Social Networking:21
78:Business Networking:21
79:Social Media:6
80:Web Storage:8
82:Botnet Command and Control Server:19
83:Cloud:8
84:Infrastructure as a Service:8
85:Platform as a Service:8
86:Software as a Service:8
